<!doctype html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- FontAwesomeの読み込み -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <script type="text/javascript" src="js/app.js"></script>

    <title>Yusaku's Portfolio</title>
</head>

<body>
    <header class="text-center">
        <h1 class="txt" id="header-text">
            <a href="index.html">Yusaku Nokubi</a></h1>
    </header>

    <main class="container">
        <div class="row">
            <div class="col-sm-8 item" id="top-left-item">
                <a href="https://sakusakuportfolio.herokuapp.com/">Portfolio</a>
            </div>
            <div class="col-sm-3 item" id="top-right-item">
                <a href="access.html">Access</a>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-8 item" id="bottom-left-item">
                <a href="contact.html">Contact</a>
            </div>
            <div class="col-sm-3 item" id="bottom-right-item">
                <a href="link.html">Link</a>
            </div>
        </div>
    </main>

    <footer class="text-center">
        <p class="txt" id="footer-text">© All rights reserved by Yusaku Nokubi</p>
    </footer>
</body>

</html>